# TvShowsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowsapp/: MainActivity.java
app/src/main/java/com/example/tvshowsapp/Activities/: MainActivity.java
app/src/main/java/com/example/tvshowsapp/Models/: TvShow.java
app/src/main/java/com/example/tvshowsapp/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tvshowsapp/Reponsitories/: MostPopularTvShowsRepository.java
app/src/main/java/com/example/tvshowsapp/Responses/: TvShowsResponse.java
app/src/main/java/com/example/tvshowsapp/ViewModels/: MostPopularTvShowsViewModel.java
app/src/main/res/drawable/: background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
